{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "types": []
  },
  "include": ["formats/**/types.ts", "test/*.test.ts"]
}
